<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                color: white;
                text-decoration: none;
            }
            a,
            small {
                color: #34A6C7;
            }
            body {
                text-align: center;
                background: #101010;
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                text-transform: uppercase;
                font-size: 39px;
            }
            p {
                line-height: 25px;
            }
            #t {
                margin: 5px auto;
                display: table;
            }
            #t > div {
                display: table-row;
            }
            #t > div > div:first-child {
                text-align: right;
                color: #2a5;
            }
            #t > div > div {
                text-align: left;
                padding: 0 5px;
                display: table-cell;
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <meta name="robots" content="noindex">
    </head>

    <body>
        <div id="b">
            <h1>You are denied Ahsan's love</h1>
            <p>Your IP address is in our servers block list thus cannot enter our site</p>
            <p>Most likely blocked due to being a server, vpn or a proxy.</p>
            <br>
            <br>
     
            <div id="t">
                <div>
                    <div>IP:</div>
                    <div id="ip">Wait...</div>
                </div>
                <div>
                    <div>ASN:</div>
                    <div id="asn">Wait...</div>
                </div>
                <div>
                    <div>ISP:</div>
                    <div id="isp">Wait...</div>
                </div>
                <div>COUNTRY:</div>
                    <div id="country">Wait...</div>
                </div>
                <div>
                <div>
                    <div>DATE:</div>
                    <div id="date">Wait...</div>
                </div>
            </div>
        </div>

        echo 'User IP - '.$_SERVER['REMOTE_ADDR'];
         <script type="application/javascript">
            (window.onresize = function(event) {
                document.body.style.paddingTop = (window.innerHeight - document.body.children[0].offsetHeight) / 2 + 'px'
            })()

            function getgeoip(json) {
                document.getElementById('ip').innerHTML = json.ip || 'Invalid'
                document.getElementById('isp').innerHTML = json.isp || 'Invalid'
                document.getElementById('asn').innerHTML = json.asn || 'Invalid'
                document.getElementById('country').innerHTML = json.country || 'Invalid'
                document.getElementById('date').innerHTML = new Date().toGMTString().slice(0, 17);

            }
        </script>

        <script type="application/javascript" src="http://api.ipstack.com/check
    ? access_key = YOUR_ACCESS_KEYb"></script>
        
   <script type="application/javascript">    
        $.ajax({
    url: 'http://api.ipstack.com/' + ip + '?access_key=' + access_key,   
    dataType: 'jsonp',
    success: function(json) {

        // output the "capital" object inside "location"
        alert(json.location.capital);
        
    }
            </script>    
    </body>

</html>
